eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=notification-service
server.port=43197

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.integration.enabled=true
#Means that all requests will be sampled.
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationGroupId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.melihcanclk.notificationservice.events.OrderPlacedEvent

# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include= prometheus
