management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=kafka:29092
# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include=prometheus