eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.Level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders

## Inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventories

## Notification Service Route
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/notifications

## Discovery Service Route
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/eureka/web,/
## if we only define discovery service like above, we can be able to access eureka dasboard using http://localhost:8080/eureka/web
## but not js and css files, so we need to add below routes as well

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-service-static-resources
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservice-realm

spring.zipkin.base-url=http://localhost:9411

#Means that all requests will be sampled.
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.integration.enabled=true

# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include=prometheus
