server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservice-realm
management.zipkin.tracing.endpoint=http://zipkin:9411
jwt.key=secret-key
