eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
server.port=8181
server.servlet.context-path=/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.Level.org.springframework.cloud.gateway= TRACE
jwt.key=secret-key

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders

## Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/eureka/web,/
## if we only define discovery service like above, we can be able to access eureka dasboard using http://localhost:8080/eureka/web
## but not js and css files, so we need to add below routes as well

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservice-realm

## Swagger Routes
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=Inventory Service APIs
springdoc.swagger-ui.urls[0].url=/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Notification Service APIs
springdoc.swagger-ui.urls[1].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service APIs
springdoc.swagger-ui.urls[2].url=/order-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Product Service APIs
springdoc.swagger-ui.urls[3].url=/product-service/v3/api-docs

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

spring.zipkin.base-url=http://localhost:9411

#Means that all requests will be sampled.
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.integration.enabled=true

# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include=prometheus
