server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=melihcan
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411
 spring.kafka.bootstrap-servers=kafka:29092
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

openapi.service.title=Order Service
openapi.service.version=1.0.0
openapi.service.description=Order Service
openapi.service.url=localhost:8181
springdoc.api-docs.path=/order-service/v3/api-docs
springdoc.swagger-ui.path=/order-service/swagger-ui.html