server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.hostname=discovery-server

# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include=prometheus