spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_URL}/${MONGODB_DATABASE_NAME}?ssl=true

server.port = 0
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=product-service