spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_URL}/${MONGODB_DATABASE_NAME}?ssl=true

server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
# Actuator Prometheus endpoint exposure
management.endpoints.web.exposure.include=prometheus

openapi.service.title=Product Service
openapi.service.version=1.0.0
openapi.service.description=Product Service
openapi.service.url=localhost:8181
springdoc.api-docs.path=/product-service/v3/api-docs
springdoc.swagger-ui.path=/product-service/swagger-ui.html