spring.data.mongodb.uri=mongodb+srv://melihcancilek:etUE2mnuxPfgkjYw@cluster0.abicxiu.mongodb.net/PRODUCTSERVICEINMICROSERVICE?ssl=true

server.port = 0
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=product-service